{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.713829113820852,
        "y": 5.008730588074586
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.793877319566336,
        "y": 4.997295130110946
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.673202439129557,
        "y": 4.985859672147304
      },
      "prevControl": {
        "x": 4.0589500899378095,
        "y": 5.0795412444864505
      },
      "nextControl": {
        "x": 2.8727203816747138,
        "y": 4.791456886765414
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9870749613111207,
        "y": 3.739394754110478
      },
      "prevControl": {
        "x": 3.022367685696792,
        "y": 3.739394754110478
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event_none"
      ]
    },
    {
      "position": 1.7018181818181801,
      "names": [
        "event"
      ]
    }
  ]
}